server {
  listen 80;
  server_name _;

  root /usr/share/nginx/html;
  index index.html;

  location / {
    try_files $uri $uri/ /index.html;
  }

  location /api/ {
    proxy_pass https://stephenleong.co.uk/;

    proxy_set_header Host stephenleong.co.uk;

    proxy_http_version 1.1;

    # Forward client info
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    # Allow insecure SSL since backend uses Cloudflare (optional)
    proxy_ssl_server_name on;
    proxy_ssl_verify off;

    add_header Cache-Control no-cache;
  }
}